{
    "files.associations": {
        "stdio.h": "c",
        "sensor.h": "c",
        "main.h": "c",
        "atuator.h": "c",
        "buffer": "c",
        "socket.h": "c",
        "resources.h": "c",
        "tasks.h": "c",
        "buffer.h": "c",
        "util.h": "c"
    }
}